@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}
.max_width{
    max-width: 1300px;
    padding: 0px 80px;
    margin: auto;
}
/*navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'ubuntu',sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max_width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: white;

}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: black;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3 ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: black;
}

/*menu btn styling*/
.menu_btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* scroll up button styling */
.scroll_up_btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: white;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll_up_btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}

/*home section styling*/
.home{
    display: flex;
    background-image: url("images/banner.jpg");
    background-color: black;
    height: 100vh;
    min-height: 500px;
    color: white;
    font-family: 'ubuntu',sans-serif;
}
.home .max_width{
    margin: auto 0 auto 40px;
}
.home .home_content .text_1{
    font-size: 27px;
    font-weight: 100;
}
.home .home_content .text_2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home_content .text_3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home_content .text_3 span{
    color: crimson;
    font-weight: 500;
}
.home .home_content a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home_content a:hover{
    color: crimson;
    background: none;
}

/* all similar code */
section{
    padding: 100px 0;
}
.about ,.skills, .exp, .contact, footer{
    font-family: 'Poppins',sans-serif;
}
.about .about_content,
.skills .skills_content,
.exp .exp_content,
.contact .contact_content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .titel{
    position: relative;
    font-family: 'ubuntu',sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section .titel::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}
section .titel::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    color: crimson;
    background: white;
    transform: translateX(-50%);
}

/* about section styling */
.about .about_content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .titel::after{
    content: "who i am";
}
.about .about_content .left{
    width: 45%;
}
.about .about_content  img{
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about_content .right{
    width: 55%;
}
.about .about_content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about_content .right .text span{
    color: crimson;
}
.about .about_content .right p{
    text-align: justify;  
}
.about .about_content .right a{
    display: inline-block;
    background: crimson;
    color: white;
    font-weight: 500;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about_content .right a:hover{
    color: crimson;
    background: none;
}

/* skills section styling */
.skills{
    background: black;
    color: white;
}
.skills .titel::before{
    background: white;
}
.skills .titel::after{
    background: black;
    content: "IT skills";
}
.skills .skills_content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.skills .skills_content .card:hover {
    background: crimson;
}
.skills .skills_content .card .box{
    transition: all 0.3s ease;
}
.skills .skills_content .card:hover .box{
    transform: scale(1.05);
}
.skills .skills_content .card:hover i{
    color: white;
}
.skills .skills_content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.skills .skills_content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* experience styling */
.exp .titel::after{
    content: "what i know";
}
.exp .exp_content .column{
    width: calc(50% - 30px);
}
.exp .exp_content .left .text{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}
.exp .exp_content .left p{
    text-align: justify;
}
.exp .exp_content .left a{
    display: inline-block;
    background: crimson;
    color: white;
    font-weight: 500;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.exp .exp_content .left a:hover{
    color: crimson;
    background: none;
}
.exp .exp_content .right .bars{
    margin-bottom: 15px;
}
.exp .exp_content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.exp .exp_content .right span{
    font-weight: 500;
    font-size: 18px;
}
.exp .exp_content .right .line{
    height: 5px;
    width: 100%;
    background: grey;
    position: relative;
}
.exp .exp_content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: crimson;
}
.exp .exp_content .right .html::before{
    width: 90%;
}
.exp .exp_content .right .css::before{
    width: 80%;
}
.exp .exp_content .right .js::before{
    width: 70%;
}
.exp .exp_content .right .react::before{
    width: 50%;
}
.exp .exp_content .right .sql::before{
    width: 60%;
}

/* contact section styling */
.contact .contact_content .column{
    width: calc(50% - 30px);
}
.contact .contact_content .left p{
    text-align: justify;
}
.contact .contact_content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact_content .left .icons{
    margin: 10px 0;
}
.contact .contact_content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact_content .row .info{
    margin-left: 30px;
}
.contact .contact_content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact_content .info .sub_titel{
    color: rgb(81, 90, 90);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins',sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}









/* footer section styling */
footer{
    background: rgb(29, 23, 23);
    padding: 20px 23px;
    color: white;
}
footer span a{
    color: crimson;
}
footer span a:hover{
    text-decoration: underline;
}











/* responsive stylig */

@media (max-width: 1300px) {
    .home .max_width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px) {
    .about .about_content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max_width{
        padding: 0 50px;
    }
}
@media (max-width: 945px) {
    .max_width{
        padding: 0px 50px;
    }
    .menu_btn{
        color: white;
        display: block;
        z-index: 999;
    }
    .menu_btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;

    }
    .home .home_content .text_2{
        font-size: 70px;
    }
    .home .home_content .text_3{
        font-size: 35px;
    }
    .home .home_content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max_width{
        max-width: 800px;
    }
    .about .about_content .column{
        width: 50%;
    }
    .about .about_content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about_content .right{
        flex: 100%;
    }
    .skills .skills_content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .exp .exp_content .column,
    .contact .contact_content .column{
        width: 100%;
        margin-bottom: 25px;
    }
}
@media (max-width: 690px) {
    .max_width{
        padding: 0 23px;
    }
    .home .home_content .text_2{
        font-size: 60px;
    }
    .home .home_content .text_3{
        font-size: 32px;
    }
    .home .home_content a{
        font-size: 20px;
    }
    .skills .skills_content .card,
    .exp .exp_content .column{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home_content .text_2{
        font-size: 50px;
    }
    .home .home_content .text_3{
        font-size: 27px;
    }
}